\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel} 
\usepackage[makeroom]{cancel}
\usepackage{../sgame}
% font
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{lmodern}
 \usepackage{color}
% hyperlink (URL, etc.)
\usepackage{hyperref}
 
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{esdiff}
\usepackage{mathtools}
\usepackage{nicefrac}
 
% code
\usepackage{listings}
 
% pseudocode
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{algorithmicx}
 
% graphics
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 
 
% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Game Theory,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 3,
    deadline = Due:~\today,
    topic={Best Response Function\\Zero-Sum Games}
]

\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
\exercise[topic = {Best response function}, credits = {3}, label = {}]
For both players, we consider their respective \href{http://gki.informatik.uni-freiburg.de/teaching/ss15/gametheory/spieltheorie.pdf\#page=9}{best response functions} 
$B(a_{-1})$ and $B(a_{-2})$.
To this end, we compute the maxima of both payoff functions $u_1(a_1, a_2)$ and $u_2(a_1, a_2)$ with $a_1, a_2 \in \mathbb{R}^{\geq 0}$. 
For player~1, this means computing $ \max\limits_{a_1}(u_1(a_1, a_2) = a_1(a_2-a_1))$.\\\\ 
The maximum can be derived as follows:
\begin{alignat}{2}
&\diffp{}{{a_1}}\ u_1(a_1, a_2) &&= 0\nonumber\\
&\Leftrightarrow a_2-2a_1 &&= 0\nonumber\\
&\Leftrightarrow a_1 &&= \frac{a_2}{2} \label{eq:maximum1}
\end{alignat}
To prove that (\ref{eq:maximum1}) is indeed a maximum its sufficient to note that:
\begin{equation}
\diffp[2]{}{{a_1}}\ u_1(a_1, a_2) = -2 < 0 \nonumber
\end{equation}
Therefore, the best response function for player~1 is:\begin{equation} \boxed{B(a_{-1}) = \left\{(a_1, a_2)|a_1 = \frac{a_2}{2}\right\}} \nonumber    
                                                    \end{equation}
                                                     
For player~2, we compute: $\max\limits_{a_2}(u_2(a_1, a_2) = (a_2(1-\frac{1}{2}a_1-a_2))$.\\\\
Again we derive the corresponding maximum:
\begin{alignat}{2}
&\diffp{}{{a_2}}\ u_2(a_1, a_2) &&= 0\nonumber\\
&\Leftrightarrow 1 - \frac{1}{2}a_1 - 2a_2 &&= 0\nonumber\\
&\Leftrightarrow a_2 &&= \frac{1}{2}-\frac{a_1}{4} \label{eq:maximum2}
\end{alignat}

To prove that (\ref{eq:maximum2}) is indeed a maximum its sufficient to note that:
\begin{equation}
\diffp[2]{}{{a_2}}\ u_2(a_1, a_2) = -2 < 0 \nonumber
\end{equation}\\ \\

Therefore, the best response function for player~2 is:\begin{equation} \boxed{B(a_{-2}) = \left\{(a_1, a_2)|a_2 = \frac{1}{2}-\frac{a_1}{4}\right\}} \nonumber    
                                                    \end{equation}

The set of all Nash Equilibria is:
\begin{equation*}NE = \{(a_1, a_2) | a_1 \in B(a_{-1}) \wedge a_2 \in B(a_{-2})\} \end{equation*}
Any element of $NE$ must satisfy the conditions (\ref{eq:maximum1}) and (\ref{eq:maximum2}). By plugging the first equation (\ref{eq:maximum1}) into the second one (\ref{eq:maximum2}), 
we conclude that \begin{equation}\boxed{NE = \left\{\left(\frac{2}{9}, \frac{4}{9}\right)\right\}}\end{equation}
Finally, on since we consider both functions on a finite interval, we still have to check that the boundaries
are no maxima. It is sufficient to observe that both utility functions are quadratic functions
and therefore monotonic increasing towards the maximum and monotonically decreasing up to the upper bound.
The given maximum is therefore unique.
\exercise[topic= {Minimax strategy profiles}, credits={3}, label={}]
\subsection*{(a)}
\setcounter{equation}{0}
Let $a^{*} = (a_{1}^{*}, a_{2}^{*})$ be a NE for $G$ and $a^{*\prime} = (a_{1}^{*\prime}, a_{2}^{*\prime})$ be a NE for G'.\\ 
We can derive the following result.
\begin{equation}
a^{*\prime} \text{ is a NE of } G' \implies \min \limits_{y \in A_2} u_1'(a_{1}^{*\prime}, y) \geq \min \limits_{y \in A_2} u_1'(x, y)\ \forall x \in A_1
\label{eq:aprimene}
\end{equation}
Furthermore, since $G'$ resulted from $G$ by increasing some of Player $1$'s payoffs, the following equation holds.
\begin{equation}
\min \limits_{y \in A_2} u_1'(x, y)\geq \min \limits_{y \in A_2} u_1(x, y) \ \forall x \in A_1
\label{eq:inequality}
\end{equation}
Combining \eqref{eq:aprimene} and \eqref{eq:inequality} allows us to conclude our proof.
\begin{align}
&u_1'(a_{1}^{*\prime}, y) \stackrel{\eqref{eq:aprimene}}{\geq} \min \limits_{y \in A_2} u_1'(x, y)\ \forall x \in A_1\nonumber\\
&u_1'(a_{1}^{*\prime}, y) \stackrel{\eqref{eq:inequality}}{\geq} \min \limits_{y \in A_2} u_1(x, y) \ \forall x \in A_1 \nonumber\\
&\boxed{u_1'(a_{1}^{*\prime}, y) \stackrel{a_{1}^{*} \in A_1}{\geq} \min \limits_{y \in A_2} u_1(a_1^{*}, y)}
\label{eq:finalpart}
\end{align}
Since we chose $a^{*}$, $a^{*\prime}$ and $y$ without loss of generality, equation \eqref{eq:finalpart} holds for all NE of game $G'$. 
Finally, since all NE of $G$ and $G'$ \href{http://gki.informatik.uni-freiburg.de/teaching/ss15/gametheory/spieltheorie.pdf\#page=14}{must be a set of maximinimizers} ($G$ and $G'$ are ZSGs), we can conclude that the payoffs of Player $1$ in the NE of 
$G'$ is always greater or equal to the payoffs of Player $1$ in the NE of $G$.\\
\hphantom{blablablablablablablablablablablablablablablablablablablabla}$\square$
\begin{comment}
We proof it by contradiction. 
Assume game $G$ has cost function $u$ and $G'$ the \textit{payoff-increased} 
zero-sum game with cost function $v$.
Assume further that $(a,b)$ is a NE in game $G$
and $(c,d)$ is a NE in game $G'$ but player 1's 
payoff is strictly greater for $(a,b)$ than for $(c,d)$. 
We get the following two equations, chaining them up (2 in 1) results in a contradiction.
\begin{equation}
 v_1(c,d) < u_1(a,b) 
\end{equation}
\begin{equation}
 v_1(c,d) \geq v_1(a,b)
\end{equation}
This results in the following equation with $r$ a positive 
real number.
\begin{equation}
  v_1(a,b) = u_1(a,b) + r < u_1(a,b)
\end{equation}
\end{comment}
\subsection*{(b)}
Let $(a,b)$ be an NE for game $G$ and $(c,d)$ an NE for game $G'$ with cost function $v$. As proved in the lecture, any action for player 1 of an NE of a zero sum game is 
a maximinizer for player 1. Thus we get:
\begin{equation*}
 u(a,b) = \mathit{\max \limits_{a \in A_1}\ \min \limits_{b \in A_2} u_1(a,b) 
	\geq \max \limits_{a \in A_1\setminus \{a\} }\ \min \limits_{b \in A_2} u_1(a,b) = v_1(c,d)}   
\end{equation*}
\hphantom{blablablablablablablablablablablablablablablablablablablabla}$\square$
\begin{comment}
\begin{center}
 \underline{Reductio ad absurdum}
\end{center}
Let $e$ be a Nash-equilibrium of game $G$ and assume there exists a profile $e'$, which is a Nash Equilibrium of G'. 
Assume further, that Player $1$'s payoff in $e'$ is bigger than Player $1$'s payoff in $e$, which directly implies that $e \neq e'$. 
However, since any profile in $G'$ is also a profile in $G$, Player $1$ would have a beneficial deviation in $G$ from his action in $e$ to his action 
in $e'$. Thus, $e$ is no Nash equilibrium of $G$, which contradicts the assumption.\\
\hphantom{blablablablablablablablablablablablablablabla}$\square$
\end{comment}

\exercise[topic = {Nash Equilibria in zero-sum games}, credits = {2}, label= {}] Consider the two player zero sum game $G = \langle \{ 1, 2 \}, (A_i), (u_i) \rangle$ with
the following payoff matrix: \\[0.25cm]
 \begin{game}{2}{2}[Player 1][Player 2]
  & $a$ & $b$  \\
    $a$ & $1,-1$ & $2,-2$\\
    $b$ & $2,-2$ & $2,-2$ \\
  \end{game}\hspace*{\fill}%
\\[0.3cm]
We observe that $(a,b)$ is no Nash Equilibrium since $u_2(a,a) > u_2(a,b)$.
This contradicts the claim that every strategy profile in game $G$ with maximum payoff for player 1 is a Nash Equilibrium.
\end{document}