\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel} 
\usepackage[makeroom]{cancel}
\usepackage{../sgame}
% font
\usepackage[T1]{fontenc}
\usepackage{lmodern}
 \usepackage{color}
% hyperlink (URL, etc.)
\usepackage{hyperref}
 
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{nicefrac}
 
% code
\usepackage{listings}
 
% pseudocode
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
 
% graphics
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 
 
% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Game Theory,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 3,
    deadline = Due:~\today,
    topic={Best Response Function\\Zero-Sum Games}
]

\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
\exercise[topic = {Best response function}, credits = {3}, label = {}]

\exercise[topic= {Minimax strategy profiles}, credits={3}, label={}]
\subsection*{(a)}

\subsection*{(b)}
\begin{center}
 \underline{Reduction ad absurdum}
\end{center}
Let $e$ be a Nash-equilibrium of game $G$ and assume there exists a profile $e'$, which is a Nash-equilibrium of G'. 
Assume further, that Player $1$'s payoff in $e'$ is bigger than Player $1$'s payoff in $e$, which directly implies that $e \neq e'$. 
However, since any profile in $G'$ is also a profile in $G$, Player $1$ would have a beneficial deviation in $G$ from his action in $e$ to his action 
in $e'$. Thus, $e$ is no Nash equilibrium of $G$, which contradicts the assumption.\\
\hphantom{blablablablablablablablablablablablablablabla}$\square$
\exercise[topic = {Nash equilibria in zero-sum games}, credits = {2}, label= {}]

\end{document}