\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel} 
\usepackage[makeroom]{cancel}
\usepackage{../sgame}
% font
\usepackage[T1]{fontenc}
\usepackage{lmodern}
 \usepackage{color}
% hyperlink (URL, etc.)
\usepackage{hyperref}
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{nicefrac}
 
% code
\usepackage{listings}
 
% pseudocode
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{algorithmicx}
 
% graphics
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 
 
% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Game Theory,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 1,
    deadline = Due:~\today,
    topic={Strictly Dominated Strategies\\ Nash Equilibria}
]

\exercise[topic = {Street Network}, credits = {4}, label={}]
\subsection*{(a)}
% \begin{figure}[htb]\hspace*{\fill}%
% \centering  
%   \begin{game}{2}{2}[Robb][Stannis]
% 	& $landside$ & $seaside$ \\
%     $landside$ & $\mathbf{4,2}$ & $0,0$ \\
%     $seaside$ & $0,0$ & $\mathbf{2,4}$
%   \end{game}\hspace*{\fill}%
% \caption[]{The second game. Nash-equilibria are again bold.}
% \label{fig:game-two}
% \end{figure}
\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
We do an \href{http://gki.informatik.uni-freiburg.de/teaching/ss15/gametheory/spieltheorie.pdf\#page=8}{iterative elimination of strictly dominated strategies}
to find the \href{http://gki.informatik.uni-freiburg.de/teaching/ss15/gametheory/spieltheorie.pdf\#page=9}{Nash equilibria}.
For Player 1 \textit{middle} strictly dominates \textit{above} and \textit{below}.
For Player 2 the same picture. 
Since the strict dominance also implies \href{http://gki.informatik.uni-freiburg.de/teaching/ss15/gametheory/spieltheorie.pdf\#page=8}{weak dominance} the above 
dominances also hold for weak dominances.
\begin{figure}[htb]\hspace*{\fill}%
  
 \begin{game}{3}{3}[][]
  & $\mathit{above}$ & $\mathit{middle}$ & $\mathit{below}$ \\
    $above$ & $-2.2,-2.2$ & $-2.2,-1.6$ & $-1.7,-1.7$\\
    $middle$ & $-1.6,-2.2$ & $-2.1,-2.1 $ & $-1.6,-2.2$\\
    $below$ & $\cancel{-1.7,-1.7}$ & $\cancel{-2.2, -1.6}$ & $\cancel{-2.2, -2.2}$
  \end{game}\hspace*{\fill}%

   \begin{game}{3}{3}[][]
  & $\mathit{above}$ & $\mathit{middle}$ & $\mathit{below}$ \\
    $above$ & $\cancel{-2.2,-2.2}$ & $\cancel{-2.2, -1.6}$ & $\cancel{-1.7,-1.7}$\\
    $middle$ & $-1.6,-2.2$ & $-2.1, -2.1 $ & $-1.6,-2.2$
  \end{game}\hspace*{\fill}%

   \begin{game}{3}{3}[][]
  & $\mathit{above}$ & $\mathit{middle}$ & $\mathit{below}$ \\
    $middle$ & $-1.6,-2.2$ & $-2.1, -2.1 $ & $\cancel{-1.6,-2.2}$
  \end{game}\hspace*{\fill}%
  
  \begin{game}{3}{2}[][]
  & $\mathit{above}$ & $\mathit{middle}$\\
    $middle$ & $\cancel{-1.6,-2.2}$ & $-2.1, -2.1 $
  \end{game}\hspace*{\fill}%
  
   \begin{game}{1}{1}[][]
   & $\mathit{middle}$\\
    $middle$ & $\mathbf{-2.1, -2.1}$
  \end{game}\hspace*{\fill}% 
\end{figure}
\\[0.25cm]
$\mathit{NE} = \{  (middle, middle) \}$
\vspace{5cm}
\subsection*{(b)} 
  We see that for Player 2 \textit{middle} weakly dominates \textit{above} and \textit{below}.
  We want to emphasize that, in contrast to the game before, there is no strict dominance.
  \\
  \begin{game}{3}{3}[][]
  & $\mathit{above}$ & $\mathit{middle}$ & $\mathit{below}$ \\
    $above$ & $-2.0,-2.0$ & $-2.0, -1.5$ & $-1.5,-1.5$\\
    $middle$ & $-1.5,-2.0$ & $-2.0,-2.0$ & $-1.5,-2.0$\\
    $below$ & $-1.5,-1.5$ & $-2.0, -1.5 $ & $-2.0, -2..0$
  \end{game}\hspace*{\fill}%
  \vspace{1cm}
  
  In this game all profiles are Nash equilibria except
  $(\mathit{above}, \mathit{above})$ and $(\mathit{below}, \mathit{below})$.
  Generalizing the two games to $n$ players yields the following:
  For the both games $G_1, G_2$ $(middle, \cdots middle)$ is always a NE and for $G_1$ it is unique.
  Game $G_2$ has two additional nash equilibria namely if all players except one 
  go for $\mathit{middle}$ and the remaining for $\mathit{above}$ or $\mathit{below}$. Then for all
  players going for the middle the payoff is $1+n-1$ and for the remaining also.
  We provide a proof for $G_1$. \\[0.25cm]
  
  Game 1: For utility $u$ we obtain the following quantities: $u(m) = \frac{n_1}{n} + \frac{n_2}{n} + 0.1$,
  $u(a) = \frac{n_1}{n} +1.2$ and $u(b) = \frac{n_2}{n} + 1.2$. 
  Since $\frac{n_1}{n} \leq 1$ we see that $u(m) < u(a)$. 
  In turn because $\frac{n_1}{n} \leq 1$ we see that $u(m) < u(b)$.

%   Game 2: We distinguish between the following cases: \\[0.25cm]
%   1. Case $\frac{n_1}{n} = \frac{n_2}{n}$ \\
%   For the utility function $u$ we obtain: 
%   $u(m) = 2\cdot\frac{n_1}{n}$  and $u(a) = u(b) = \frac{n_1}{n} + 1$.
%   This yields $2\cdot\frac{n_1}{n}$ is less or equal to $\frac{n_1}{n} + 1$ and for
%   $\frac{n_1}{n} \neq 1$ even strictly less.
%   The only case we still have to consider is therefore $\frac{n_1}{n} = \frac{n_2}{n} = 1$.
%   Considering $G_2$ we observe that it is not possible to satisfy that condition with any
%   strategy profile other than $(middle, \cdots ,middle)$.
%   \\[0.5cm]
%   2. Case $\frac{n_1}{n} \neq \frac{n_2}{n}$ \\
%   First of all, we observe that no strategy profile with both \textit{above} and \textit{below} since
%   $\frac{n_1}{n} \neq \frac{n_2}{n}$.
%   The utility function is defined as follows: $u(m) = \frac{n_1}{n} + \frac{n_1}{n}$, $u(a)= \frac{n_1}{n} + 1$ and $u(b)= \frac{n_2}{n} + 1$.
%   We obtain the following inequalities: \\[0.5cm]
%   I. $u(m) \leq u(a) \Leftrightarrow  \frac{n_2}{n} \leq 1$ \\
%   II. $u(m) \leq u(b) \Leftrightarrow \frac{n_1}{n} \leq 1$ \\[0.5cm]
%   From (I) we conclude that \textit{middle} strictly dominates \textit{above} if we require that $\frac{n_2}{n}$
%   is not one.
%   If it is one then this implies that all agents pass $\frac{n_2}{n}$ which cannot be true for any 
%   strategy profile where \textit{above} is part of. 
%   Same for (II). 
%   Therefore the only strategy feasible profile would be $(middle, \cdots ,middle)$ contradicting $\frac{n_1}{n} \neq \frac{n_2}{n}$.
%   We see that the only NE is $(middle, \cdots ,middle)$ concluding the proof.
\exercise[topic = {Game of Thrones}, credits = {4}, label = {}]
\subsection*{(a)}
\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
\begin{figure}[htb]\hspace*{\fill}%
\centering  
  \begin{game}{2}{2}[Robb][Stannis]
	& $yield$ & $claim$ \\
    $yield$ & $3,3$ & $\mathbf{1,5}$ \\
    $claim$ & $\mathbf{5,1}$ & $0,0$
  \end{game}\hspace*{\fill}%
\caption[]{The claim-yield game. Nash-equilibria are bold.}
\label{fig:claim-yield}
\end{figure}
\begin{itemize}
 \item  The claim-yield game has two Nash-equilibria, which are depicted in figure~\ref{fig:claim-yield}. 
	If Robb picks the action $\mathit{claim}$ and 
	Stannis $\mathit{yield}$, neither player can improve their utility by deviating from their current actions. 
	If Robb would switch his action to $\mathit{yield}$, this would clearly lower his utility from $5$ to $3$. 
	If Stannis would switch his action to $\mathit{claim}$, this would lower his utility from $1$ to $0$. 
	The same holds for the other Nash-equilibrium $(\mathit{yield}, \mathit{claim})$. 
	The profile $(\mathit{yield}, \mathit{yield})$ is not a Nash-equilibrium, because Robb could improve its utility 
	from $3$ to $5$ by switching his action to $\mathit{claim}$. 
	Finally, the profile $(\mathit{claim, claim}$ is not a Nash-equilibrium, because Stannis could improve its utility 
	from $0$ to $1$ by switching his action to $\mathit{yield}$.
\item The game is not a zero sum game, because $u_{Robb}(a) \neq -u_{Stannis}(a)$, e.g. for $a = (\mathit{yield}, \mathit{yield})$.
      It is not strictly competitive since $u_1(yield, claim) \leq u_1(claim, claim)$ but 
      $u_2(yield,claim) \geq u_2(claim, claim)$ does not hold.
\end{itemize}
\subsection*{(b)}
\begin{figure}[htb]\hspace*{\fill}%
\centering  
  \begin{game}{2}{2}[Robb][Stannis]
	& $landside$ & $seaside$ \\
    $landside$ & $\mathbf{4,2}$ & $0,0$ \\
    $seaside$ & $0,0$ & $\mathbf{2,4}$
  \end{game}\hspace*{\fill}%
\caption[]{The second game. Nash-equilibria are again bold.}
\label{fig:game-two}
\end{figure}
\begin{itemize}%
\item The second game has two Nash-equilibria, which are depicted in figure~\ref{fig:game-two}. 
      The profile $(\mathit{landside}, \mathit{landside})$ is a Nash-equilibrium, because the possible deviation 
      onto the profile $(\mathit{landside}, \mathit{seaside})$ lowers Stannis' utility from $2$ to $0$ and the possible 
      deviation onto the profile $(\mathit{seaside}, \mathit{landside})$ lowers Robbs utility from $4$ to $0$. 
      By the same reasoning, the profile $(seaside, seaside)$ is also a Nash-equilibrium. 
      The profile $(seaside, landside)$ is not a Nash-equilibrium, because Robb could deviate onto the profile $(landside, seaside)$ 
      and improve his utility from $0$ to $4$. By the same reasoning, the last profile $(seaside, seaside)$ is also not a 
      Nash-equilibrium.
   \item In a nutshell, the first game is an \href{http://zhangjun.weebly.com/uploads/2/8/1/8/2818435/martin.pdf\#page=18}{\textit{anti-cooperative}} game whereas the second one is a \href{http://zhangjun.weebly.com/uploads/2/8/1/8/2818435/martin.pdf\#page=18}{\textit{cooperative}} game.
	They are also similar in the sense that they have two Nash equilibria.
	They further differ in the sense that the second game is strictly competitive in contrast to the first.
   %\item \textbf{\textcolor{red!70!black}{TODO: Klären, was konkret die Unterschiede zwischen den Spielen sind.}}
\end{itemize}
\end{document}