\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel} 
\usepackage[makeroom]{cancel}
\usepackage{../sgame}
% font
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{lmodern}
 \usepackage{color}
% hyperlink (URL, etc.)
\usepackage{hyperref}
 
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{esdiff}
\usepackage{mathtools}
\usepackage{nicefrac}
 
% code
\usepackage{listings}
 
% pseudocode
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{algorithmicx}
 
% graphics
\usepackage{float}
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 

% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Game Theory,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 5,
    deadline = Due:~\today,
    topic={Linear Complementary Problem (LCP)\\
    Linear Program (LP)}
]

\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
\exercise[topic = {Linear Complementary Problem}, credits = {4}, label = {}]
\subsection*{(a)}
\begin{figure}[htb]\hspace*{\fill}%
\centering
\begin{game}{3}{3}[Player 1][Player 2]
  & $r_1$ & $r_2$ & $r_3$  \\
    $r_1$ & $0,0$ & $3,1$ & $\mathbf{3,3}$\\
    $r_2$ & $1,1$ & $0,0$ &$1,3$ \\
    $r_3$ & $\mathbf{1,1}$ & $1,1$ &$0,0$ \\
  \end{game}\hspace*{\fill}%
  \caption[]{Pure strategy NE emphasized in bold.}
  \label{fig:gameex1}
\end{figure}
\subsection*{1. Formulate LCP problem}
The game we treat in this exercise is depicted in Figure~\ref{fig:gameex1}. All pure strategy NE are emphasized in bold.
1. The linear complementary problem(LCP) has the form:\\

\renewcommand{\theequation}{\Roman{equation}}
\begin{gather}
u-U_1(r_1, \beta) \geq 0\nonumber\\
u-U_1(r_2, \beta) \geq 0\\
u-U_1(r_3, \beta) \geq 0\nonumber\\
\ \nonumber\\
v-U_2(\alpha, r_1) \geq 0 \nonumber\\
v-U_2(\alpha, r_2) \geq 0\\
v-U_2(\alpha, r_3) \geq 0 \nonumber\\
\ \nonumber \\
\alpha(r_1) * (u-U_1(r_1, \beta)) = 0 \nonumber\\
\alpha(r_2) * (u-U_1(r_2, \beta)) = 0\\
\alpha(r_3) * (u-U_1(r_3, \beta)) = 0 \nonumber \\
\ \nonumber \\
\beta(r_1) * (v-U_2(\alpha, r_1)) = 0 \nonumber\\
\beta(r_2) * (v-U_2(\alpha, r_2)) = 0 \\
\beta(r_3) * (v-U_2(\alpha, r_3)) = 0 \nonumber\\
\ \nonumber\\
\alpha(r_1) \geq 0 \nonumber\\
\alpha(r_2) \geq 0\\
\alpha(r_3) \geq 0 \nonumber\\
\ \nonumber\\
\beta(r_1) \geq 0 \nonumber\\
\beta(r_2) \geq 0\\
\beta(r_3) \geq 0 \nonumber\\
\ \nonumber\\
\alpha(r_1) + \alpha(r_2) + \alpha(r_3) = 1\\
\ \nonumber\\
\beta(r_1) + \beta(r_2) + \beta(r_3) = 1
\end{gather}
% \renewcommand{\theequation}{\arabic{equation}}

Any mixed strategy profile $(\alpha, \beta)$ with expected payoff$(u,v)$ will be a MSNE iff it is a solution to the LCP depicted above.
\\[0.5cm]
\subsection*{2. Step: Formulate LP problem for the given support set} 
The only equations we have to change are (III) and (IV).
For (III) we obtain: \\
\begin{gather}
(u-U_1(r_1, \beta)) = 0 \nonumber\\
(u-U_1(r_2, \beta)) = 0  \\
(u-U_1(r_3, \beta)) = 0 \nonumber 
\end{gather}
\\
For equation bundle (IV) we get: \\
\begin{gather}
(v-U_2(\alpha, r_1)) = 0 \nonumber\\
(v-U_2(\alpha, r_2)) = 0 \\
(v-U_2(\alpha, r_3)) = 0 \nonumber
\end{gather}
\\
\subsection*{3. Step: Solve the LCP}
We plug in the definition of expected utility for utility $U_i$.
Together with equations (VII) and (VIII) we end up with four equations and four unknowns respectively.
We formulated this in matrix form. For (IX) this yields the following equation: \\
\\
$
\begin{bmatrix}
 1 & 0 & -3 & -3 \\
 1 & -1 & 0 & -1 \\
 1 & -1 & -1 & 0 \\
 0 & 1 & 1 & 1 \\
\end{bmatrix}
\cdot 
\begin{bmatrix}
        u \\
        \beta(r_1) \\
        \beta(r_2) \\
        \beta(r_3) \\
\end{bmatrix}
= \begin{bmatrix}
   0 \\
   0 \\
   0 \\
   1 \\
  \end{bmatrix}
$\\[0.5cm]
Equivalently for equation (X) we get:\\[0.5cm]
$
\begin{bmatrix}
 1 & 0 & -1 & -1 \\
 1 & -1 & 0 & -1 \\
 1 & -3 & -3 & 0 \\
 0 & 1 & 1 & 1 \\
\end{bmatrix}
\cdot 
\begin{bmatrix}
        v \\
        \alpha(r_1) \\
        \alpha(r_2) \\
        \alpha(r_3) \\
\end{bmatrix}
= \begin{bmatrix}
   0 \\
   0 \\
   0 \\
   1 \\
  \end{bmatrix}
$\\[0.5cm]
Note that solving these two equations can only result in a unique solution respectively
since the big matrices are invertible and square.
In turn this means that we will get unique MSNE for the given supports of player 1 and 2.
We solve the two equations and obtain $u=v=\frac{6}{7}$
and $\beta= \begin{bmatrix} \frac{5}{7}
	    & \frac{1}{7} 
	    & \frac{1}{7}
	    \end{bmatrix}^T$
and $\alpha= \begin{bmatrix} \frac{1}{7}
	    & \frac{1}{7} 
	    & \frac{5}{7}
	    \end{bmatrix}^T$

\subsection*{(b)}
Both players get a payoff of $\frac{6}{7}$.
 \exercise[topic = {Naive Algorithm for solving LCPs}, credits = {4}, label = {}]
 \subsection*{(a)}
 We want to find all MSNE for the following game: \\
 \begin{game}{2}{2}[Kicker][Goalie]
  &$L$ & $R$ \\
  $L$ &$0,1$ & $1,0$ \\
  $R$ &$1,0$ & $0,1$ \\
 \end{game}\\[0.5cm]
 First we observe that the game has no pure NE's.
 On the other hand there cannot be any MSNE with just one player playing 
 a pure strategy and the other not because in every row and column of the payoff matrix
 there is a unique best response. 
 Therefore from player 1's perspective playing a nontrivial mixed strategy against 
 player 2 is worse than just playing the best pure strategy and thus no best response (the same also holds for player 1).
 What is left is: both player have actions $L$ and $R$ in their respective supports.
 The same reasoning also holds for the second game: \\
 \begin{game}{2}{2}[Kicker][Goalie]
  &$L$ & $R$ \\
  $L$ &$0,1$ & $1,0$ \\
  $R$ &$\frac{3}{4},\frac{1}{4}$ & $0,1$ \\
 \end{game}\\[0.5cm]
 In the following we therefore restrict ourselves to just the mixed strategies
 with $\mathit{supp(\alpha) = supp(\beta)} = \{L,R \}$.
 For the first game we get:
 \begin{gather}
  U_1(L, \beta) = U_1(R, \beta) \nonumber \\ 
  \Leftrightarrow 0 \cdot \beta(L) + 1 \cdot \beta(R) = 1 \cdot \beta(L) + 0 \cdot \beta(R) \nonumber \\
  \Leftrightarrow  \beta(R) = \beta(L) = 0.5 \nonumber
 \end{gather}
Since the game is symmetric we also know $\alpha(R) = \alpha(L) = 0.5$.

For the \emph{second} game we do essentially the same leading to the following equation
\begin{gather}
 U_1(L, \beta) = U_1(L, \beta) \nonumber \\
 \Leftrightarrow 0 \cdot \beta(L)+ 1 \cdot \beta(R) = \frac{3}{4} \beta(L) \nonumber \\
  \Leftrightarrow \beta(R) =  \frac{3}{4} \beta(L) \nonumber
\end{gather}
Considering that $\beta(R) + \beta(L) = 1$ we obtain $\beta(L) =  \frac{4}{7}$ and $\beta(R) = \frac{3}{7}. $
For the second player in the second game we get: 
\begin{gather}
 U_2(\alpha,L) = U_2(\alpha, R) \nonumber \\
 \Leftrightarrow 1\cdot \alpha(L)+ \frac{3}{4} \cdot \alpha(R) = \beta(R) \nonumber \\
  \Leftrightarrow \alpha(L) =  \frac{1}{4} \alpha(L) \nonumber
\end{gather}
Again the rule that the probabilities must sum up to 1 we finally get $\alpha(L) = \frac{1}{5}$ and $\alpha(R) = \frac{4}{5}$.
\subsection*{(b)}
 On first sight, it seems counter intuitive that in the second game player one 
 has a higher probability assigned to action $R$ than to $L$
 although the maximum payoff for action $R$ is lower.
 
 A closer look suggests that this is because of the higher probability of
 the second player to take action $L$, which in turn makes the first player more inclined to play $R$ to avoid the payoff of zero he gets in the pure strategy profile $(L,L)$.
\end{document}