\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel} 
\usepackage[makeroom]{cancel}
\usepackage{../sgame}
\usepackage{graphicx}
% font
\usepackage[T1]{fontenc}
\usepackage{lmodern}
 \usepackage{color}
% hyperlink (URL, etc.)
\usepackage{hyperref}
 
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{nicefrac}
 
% code
\usepackage{listings}
 
% pseudocode
%\usepackage{algorithm}
%\usepackage{algpseudocode}
%\usepackage{algorithmicx}
 
% graphics
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 
 
% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Game Theory,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 2,
    deadline = Due:~\today,
    topic={Strategic Games\\Strictly Dominated Strategies}
]
\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
\exercise[topic = {Strategic games}, credits = {4}, label = {}]
We assume that the game should be formalized as a two-player game, because otherwise it will become impossible to 
depict the utilities in a payoff matrix.
We also incorporate the intuitive fact that a tie is better than a loss but worse than a win.
\begin{itemize}
 \item $N = \{1, 2\}$
 \item $\forall i \in \{1,2\}: A_i = \{\mathit{Lizard}, \mathit{Spock}, \mathit{Scissors}, \mathit{Paper}, \mathit{Rock} \}$
\end{itemize}
% The utility function can be specified in a payoff matrix:\\
\begin{figure}[h]
 \begin{game}{5}{5}[$p_1$][$p_2$]
  & $\mathit{Lizard}$ & $\mathit{Spock}$ & $\mathit{Scissors}$ & $\mathit{Paper}$ & $\mathit{Rock}$ \\
    $\mathit{Lizard}$ & $0,0$ & $1,-1$ & $-1,1$ & $1,-1$ & $-1,1$\\
    $\mathit{Spock}$ & $-1,1$ & $0,0$ & $1,-1$ & $-1,1$ & $1,-1$\\
    $\mathit{Scissors}$ & $1,-1$ & $-1,1$ & $0,0$ & $1,-1$ & $-1,1$\\
     $\mathit{Paper}$ & $-1,1$ & $1,-1$ & $-1,1$ & $0,0$ & $1,-1$ \\
    $\mathit{Rock}$ & $1,-1$ & $-1,1$ & $1,-1$ & $-1,1$ & $0,0$
  \end{game}\hspace*{\fill}\\
 \caption{Payoff matrix for the game.}
\end{figure}

\exercise[topic = {Elimination of strictly dominated strategies}, credits = {4}, label = {}]
\subsection*{(a)}
\begin{figure}[H]
 \begin{game}{4}{4}[Player 1][Player 2]
  & $a_2$ & $b_2$ & $c_2$ & $d_2$ \\
    $a_1$ & $6,2$ & $2,7$ & $1,4$ & $0,3$\\
    $b_1$ & $1,0$ & $3,2$ & $2,1$ & $1,1$\\
    $c_1$ & $7,0$ & $2,2$ & $1,5$ & $6,1$\\
    $d_1$ & $8,4$ & $1,2$ & $0,2$ & $3,9$
  \end{game}\hspace*{\fill}\\
\caption{Initial game, $d_2$ strictly dominates $a_2$}
\end{figure}
  
\begin{figure}[H]
 \begin{game}{4}{3}[Player 1][Player 2]
  & $b_2$ & $c_2$ & $d_2$ \\
    $a_1$ & $2,7$ & $1,4$ & $0,3$\\
    $b_1$ & $3,2$ & $2,1$ & $1,1$\\
    $c_1$ & $2,2$ & $1,5$ & $6,1$\\
    $d_1$ & $1,2$ & $0,2$ & $3,9$
  \end{game}\hspace*{\fill}%
\caption{$a_2$ of Player 2 removed. $b_1$ strictly dominates $a_1$}
\end{figure}
  
  
\begin{figure} [H]
 \begin{game}{3}{3}[Player 1][Player 2]
  & $b_2$ & $c_2$ & $d_2$ \\
    $b_1$ & $\mathbf{3,2}$ & $2,1$ & $1,1$\\
    $c_1$ & $2,2$ & $1,5$ & $6,1$\\
    $d_1$ & $1,2$ & $0,2$ & $3,9$
  \end{game}\hspace*{\fill}%
\caption{$a_1$ of Player 1 removed. $b_1$ dominates $d_1$}
\end{figure}
\begin{figure} [H]
 \begin{game}{2}{3}[Player 1][Player 2]
  & $b_2$ & $c_2$ & $d_2$ \\
    $b_1$ & $\mathbf{3,2}$ & $2,1$ & $1,1$\\
    $c_1$ & $2,2$ & $1,5$ & $6,1$\\
  \end{game}\hspace*{\fill}%
\caption{$d_1$ from Player 1 removed since it is dominated of $c_1$}
\end{figure}
\begin{figure} [H]
 \begin{game}{2}{2}[Player 1][Player 2]
  & $b_2$ & $c_2$  \\
    $b_1$ & $\mathbf{3,2}$ & $2,1$\\
    $c_1$ & $2,2$ & $1,5$ \\
  \end{game}\hspace*{\fill}%
\caption{$d_2$ from Player 2 removed since it is dominated of $c_2$}
\label{fig:finalgame}
\end{figure}
\begin{figure} [H]
 \begin{game}{1}{2}[Player 1][Player 2]
  & $b_2$ & $c_2$  \\
    $b_1$ & $\mathbf{3,2}$ & $2,1$\\
  \end{game}\hspace*{\fill}%
\caption{$c_1$ from Player 1 removed since it is dominated of $b_1$}
\label{fig:finalgame}
\end{figure}
\begin{figure} [H]
 \begin{game}{1}{1}[Player 1][Player 2]
  & $b_2$  \\
    $b_1$ & $\mathbf{3,2}$\\
  \end{game}\hspace*{\fill}%
\caption{$c_2$ from Player 2 removed since it is dominated of $b_2$}
\label{fig:finalgame}
\end{figure}
\subsection*{(b)}
\begin{itemize}
\item The set of all Nash equilibria of the game is \href{http://gki.informatik.uni-freiburg.de/teaching/ss15/gametheory/spieltheorie.pdf\#page=11}{equal} to the set of all Nash equilibria of the game after iterative elimination of strictly dominated strategies.  
      The Nash equilibrium of the game is emphasized in bold in Figure~\ref{fig:finalgame}. 
\item Accordingly, Player $1$ should play action $b_1$.
\end{itemize}
\end{document}