\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage[english,ngerman]{babel} 
\usepackage[makeroom]{cancel}
\usepackage{../sgame}
% font
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{lmodern}
 \usepackage{color}
% hyperlink (URL, etc.)
\usepackage{hyperref}
 
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{esdiff}
\usepackage{mathtools}
\usepackage{nicefrac}
 
% code
\usepackage{listings}
 
% pseudocode
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{algorithmicx}
 
% graphics
\usepackage{float}
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 

% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Game Theory,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 10,
    deadline = Handed in:~\today,
    topic={Voting Procedures}
]

\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
\exercise[topic = {Voting Procedures}, credits = {4}, label = {}]
Consider the following voting with preference matrix:
\\[0.3cm]
$\begin{bmatrix}
 3 > 1 > 4 > 6 > 5 > 2 \\
 1 > 3 > 4 > 6 > 5 > 2 \\
 1 > 4 > 3 > 5 > 6 > 2 \\
 2 > 3 > 5 > 4 > 6 > 1 \\
 2 > 4 > 6 > 5 > 3 > 1 \\
 2 > 4 > 5 > 6 > 1 > 3
\end{bmatrix}
$\\[0.3cm]
Player $3$ wins Coombs voting because players $2, 5, 6, 4, 1,$ get eliminated before player $3$.
Player $2$ wins the Plurality voting and player $1$ the Instant Runoff voting.
Finally, player $4$ wins the Borda count with $m = 6$ (scores: player $1$:15, player $2$: 15, player $3$: 17, player $4$: 18, player $5$: 12, player $6$: 11).
% \begin{gather}
% \begin{bmatrix}  
% n > 1 > 3 \cdots > 1 \\
% 1 > n > 3 \cdots > 1 \\
% 
% \end{bmatrix}  
% \end{gather}
\exercise[topic = {Properties of Voting procedures}, credits = {4}, label = {}]
\subsubsection*{Plurality Voting}
If a candidate has more than half of all votes, 
he wins, i.e. the \textit{Majority criterion} holds.
\begin{gather}
\prec =
\begin{bmatrix}  
1 > 2 > 3 \\
2 > 1 > 3 \\
2 > 1 > 3 \\
2 > 1 > 3 \\
1 > 2 > 3 \\
1 > 2 > 3 \\
3 > 1 > 2 \\
3 > 1 > 2
\end{bmatrix}  
\end{gather}
For \textit{Reversal Symmetry} consider a voting with set of candidates $A = \{1,2,3 \}$ and preference profiles
$1 > 2 > 3$ and $3 > 2 > 1$. 
For social welfare function $f$ it holds $f(1 > 2 > 3 , 3 > 2 > 1) = f(3 > 2 > 1, 1 > 2 > 3 ) = 1$ and therefore
Reversal Symmetry does not hold for Plurality Voting.

\begin{comment}
We prove that \textit{Incentive Compatibility} holds for Plurality voting.
Let $A$ be the set of candidates of a voting, $\prec = (\prec_1, \cdots ,\prec_i, \cdots ,\prec_n)$ be the preference relation of it and let candidate $c$ be the winner of the voting according to $\prec$.
Let $\prec'$ be a preference relation of the vote which differs only in voter $i$'s preference relation $\succ_i$ i.e  $\prec' = (\prec_1, \cdots \prec'_i, \cdots \prec_n) $.
If candidate $c$ has at least two more votes an arbitrary candidate $d$ with the second most top votes, \textit{Incentive Compatibility} holds
since $\prec'_i$ does at most affect one top vote. 
Also if preference relations $\prec$ and $\prec'$ have the same winners \textit{Incentive Compatibility} trivially holds.
Otherwise if winner $c$ has at most one vote more than $d$ and $\prec$,$\prec'$ do not have the
same winners, the top preferences of $\prec_i$ and $\prec'_i$ differ.
In turn, since the top preferences $\prec_i$ and $\prec'_i$ differ,
the winner according to $\prec'$ is less preferred in $\prec_i$ than 
the winner according to $\prec$ concluding the proof.

% Also as the following example shows, \textit{Incentive Compatibility} does not hold for PL:
% Consider a voting with set of candidates $A= \{1,2,3\}$ and preference profiles $\succ_ 1 = 1 > 2 > 3$, $\succ_ 2 = 1 > 2 > 3$,  $ \succ_ 3 =2 > 1 > 3$. \\  
% For social welfare function $f$ it holds:
% \textcolor{red}{This is wrong}
% \begin{gather}
% 1 = f(\begin{bmatrix}
%     1 > 2 > 3 \\
%     1 > 2 > 3 \\
%     2 > 1 > 3
%    \end{bmatrix}
% )  \npreceq_2
% f(\begin{bmatrix}
%     1 > 2 > 3 \\
%     2 > 1 > 3 \\
%     2 > 1 > 3
%    \end{bmatrix}
% ) = 2
% \end{gather}
\end{comment}
Also as the following example shows, \textit{Incentive Compatibility} does not hold for Plurality voting. 
We define $A = \{1, 2, 3\}$ to be the set of candidates of the voting, and the preference relation as:
\begin{gather}
\prec =
\begin{bmatrix}  
1 > 2 > 3\\
2 > 1 > 3\\
3 > 2 > 1
\end{bmatrix}  
\end{gather}
As ties are broken by index, $1$ is the winner of the voting:\\$f~(~\prec_1,~\prec_2,~\prec_3~)~=~1$.\\
Note that this outcome is not in the best interest of the third voter. He can vote against his initial preference to improve his liking of the 
outcome:\\
$\prec_{3}^{\prime} = 2 > 3 > 1 \Rightarrow f(\prec_1, \prec_{2}^{\prime}, \prec_3) = 2 \succ_3 1 = f(\prec_1, \prec_2, \prec_3)$. This contradicts the 
condition of the Incentive Compatibility criterion.
\subsubsection*{Instant Runoff Voting}
The \textit{Majority criterion} does not hold for Instant Runoff Voting.
Consider a voting with set of candidates $A= \{1,2,3\}$ and preference~relation:
\begin{gather}
\prec =
\begin{bmatrix}  
1 > 2 > 3 \\
2 > 1 > 3 \\
2 > 1 > 3 \\
2 > 1 > 3 \\
1 > 2 > 3 \\
1 > 2 > 3 \\
3 > 1 > 2 \\
3 > 1 > 2
\end{bmatrix}  
\end{gather}
Clearly candidate $1$ is the winner but does not have the majority of votes.

Instant Runoff voting does not satisfy \textit{Reversal Symmetry}.
Analogues to Plurality voting consider a voting with set of candidates $A = \{1,2,3 \}$ and preference profiles
$1 > 2 > 3$ and $3 > 2 > 1$. 
For social welfare function $f$ it holds $f(1 > 2 > 3 , 3 > 2 > 1) = f(3 > 2 > 1, 1 > 2 > 3 ) = 1$ and therefore
Reversal Symmetry does not hold.
% \\ \\
% \textcolor{red}{well i dont know}
% Instant Runoff voting does not satisfy \textit{Incentive Compatibility} as we will show: 
% Consider a voting with set of candidates $A= \{1,2,3\}$ and preference~relations:
% \begin{gather}
% \prec =
% \begin{bmatrix}  
% 2 > 1 > 3 \\
% 2 > 1 > 3 \\
% 1 > 2 > 3 \\
% 3 > 1 > 2
% \end{bmatrix}  
% \end{gather}
% 
% \begin{gather}
% \prec' =
% \begin{bmatrix}  
% 2 > 1 > 3 \\
% 2 > 1 > 3 \\
% 1 > 2 > 3 \\
% 2 > 1 > 3
% \end{bmatrix}  
% \end{gather}
% 
% We see that $f(\prec) = 1$
\\
Also as the following example shows, \textit{Incentive Compatibility} does not hold for Instant Runoff voting. 
We define $A = \{1, 2, 3\}$ to be the set of candidates of the voting, and the initial preference relation $\prec$ as:
\begin{gather}
\prec =
\begin{bmatrix}  
2 > 3 > 1 \\
3 > 1 > 2 \\
1 > 2 > 3 
\end{bmatrix}  
\end{gather}
Since ties are broken by index, Instant Runoff voting will first eliminate candidate $3$. 
By consequence, candidate $2$ will get two topvotes and is the winner of the voting:\\
$f(\prec_1, \prec_2, \prec_3) = 2$. \\
Note that this outcome is not in the best interest of the second voter. He can vote against his initial preference to improve his liking of the 
outcome:\\
$\prec_{3}^{\prime} = 1 > 3 > 2 \Rightarrow f(\prec_1, \prec_{2}^{\prime}, \prec_3) = 1 \succ_2 2 = f(\prec_1, \prec_2, \prec_3)$. This contradicts the 
condition of the Incentive Compatibility criterion.

\subsubsection*{Borda Count}
The \textit{Majority criterion} does not hold for \textit{Borda Count} as the following counterexample shows:
Consider a voting with set of candidates $A= \{1, \cdots ,10\}$ and preference~relation:
\begin{gather}
\prec = 
\begin{bmatrix}
1 > 2 > 3 \\
1 > 2 > 3 \\
1 > 2 > 3 \\
2 > 3 > 1\\
2 > 3 > 1\\
\end{bmatrix} 
\end{gather}
We chose parameter $m = 3$ for the borda count which yields $2+2+2 = 6$ for candidate $1$,
$2+2+1+1+1 = 7$ for candidate $2$ and $1+1 = 2$ for candidate $3$.
Therefore candidate $2$ wins but candidate $1$ has the majority.

For \textit{reversal symmetry} our tie-breaking rule allows us to use the
same counterexample as above.
consider a voting with set of candidates $A = \{1,2,3 \}$ and preference profiles
$1 > 2 > 3$ and $3 > 2 > 1$. 
Consider further for parameter $m=3$ 
For social welfare function $f$ it holds $f(1 > 2 > 3 , 3 > 2 > 1) = f(3 > 2 > 1, 1 > 2 > 3 ) = 1$ and therefore
Reversal Symmetry does not hold for Borda Count.
Note that for Borda Count without such tie-breaking reversal symmetry holds. 

\textit{Incentive Compatibility} does not hold for border count.
Consider a voting with set of candidates $A= \{1, \cdots ,10\}$ and preference~relations:
\begin{gather}
\prec = 
\begin{bmatrix}
1 > 2 > 3 \\
2 > 1 > 3 \\
3 > 2 > 1 \\
3 > 1 > 2
\end{bmatrix} 
\end{gather}

\begin{gather}
\prec' = 
\begin{bmatrix}
1 > 2 > 3 \\
2 > 1 > 3 \\
3 > 2 > 1 \\
2 > 1 > 3
\end{bmatrix} 
\end{gather}
For the border count we use $m=3$. \\
We observe that $1 = f(\prec) \nsucceq f(\prec') = 2$ completing the counterexample.

\end{document}