\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel} 
\usepackage[makeroom]{cancel}
\usepackage{../sgame}
\usepackage{../egameps}
% font
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{lmodern}
 \usepackage{color}
 
% hyperlink (URL, etc.)
\usepackage{hyperref}
 
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{esdiff}
\usepackage{mathtools}
\usepackage{nicefrac}
 
% code
\usepackage{listings}
 
% pseudocode
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{algorithmicx}
 
% graphics
\usepackage{float}
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 

% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Game Theory,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 6,
    deadline = Handed in:~\today,
    topic={}
]

\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
\exercise[topic = {}, credits = {4}, label = {}]
\subsection*{(a)}
   We model the setting as a finite strategic game $G = \langle N, (A_i)_{i \in N}, (u_i)_{i \in N}\rangle$ with:
  \begin{gather*}
  N = \{1,2\}\\
  A_1 = A_2 = \{p_1, \dots, p_5\}
  \end{gather*}
  The payoff matrix is depicted in Figure~\ref{fig:gameex2}.
  
  \begin{figure}[htb]\hspace*{\fill}%
  \centering
  \begin{game}{5}{5}[Player 1][Player 2]
    & $p_1$ & $p_2$ & $p_3$ &$p_4$ &$p_5$ \\
      $p_1$ & $0,0$ & $1,2$ & $1,3$ & $1,4$ & $1,5$\\
      $p_2$ & $2,1$ & $0,0$ &$2,3$ &$2,4$ &$2,5$\\
      $p_3$ & $3,1$ & $3,2$ &$0,0$ &$3,4$ &$3,5$ \\
      $p_4$ & $4,1$ & $4,2$ &$4,3$ & $0,0$ &$4,5$ \\
      $p_5$ & $5,1$ & $5,2$ &$5,3$ & $5,4$& $0,0$  \\
    \end{game}\hspace*{\fill}%
    \caption[]{Payoff matrix for G.}
    \label{fig:gameex2}
  \end{figure}
  
  The linear complementary problem(LCP) has the form:\\
  
  \renewcommand{\theequation}{\Roman{equation}}
  \setcounter{equation}{0}
  \begin{gather}
  u-U_1(p_1, \beta) \geq 0\nonumber\\
  u-U_1(p_2, \beta) \geq 0 \nonumber\\
  u-U_1(p_3, \beta) \geq 0\\
  u-U_1(p_4, \beta) \geq 0\nonumber\\
  u-U_1(p_5, \beta) \geq 0 \nonumber\\
  \ \nonumber\\
  v-U_2(\alpha, p_1) \geq 0 \nonumber\\
  v-U_2(\alpha, p_2) \geq 0 \nonumber\\
  v-U_2(\alpha, p_3) \geq 0 \\
  v-U_2(\alpha, p_4) \geq 0 \nonumber\\
  v-U_2(\alpha, p_5) \geq 0 \nonumber\\
  \ \nonumber\\
  \alpha(p_1) * (u-U_1(p_1, \beta)) = 0 \nonumber\\
  \alpha(p_2) * (u-U_1(p_2, \beta)) = 0 \nonumber \\
  \alpha(p_3) * (u-U_1(p_3, \beta)) = 0 \\
  \alpha(p_4) * (u-U_1(p_4, \beta)) = 0 \nonumber\\
  \alpha(p_5) * (u-U_1(p_5, \beta)) = 0 \nonumber 
  \end{gather}
  \begin{gather}
  \ \nonumber \\
  \beta(p_1) * (v-U_2(\alpha, p_1)) = 0 \nonumber\\
  \beta(p_2) * (v-U_2(\alpha, p_2)) = 0 \nonumber\\
  \beta(p_3) * (v-U_2(\alpha, p_3)) = 0 \\
  \beta(p_4) * (v-U_2(\alpha, p_4)) = 0 \nonumber\\
  \beta(p_5) * (v-U_2(\alpha, p_5)) = 0 \nonumber\\
  \ \nonumber\\
  \alpha(p_1) \geq 0 \nonumber\\
  \alpha(p_2) \geq 0 \nonumber\\
  \alpha(p_3) \geq 0 \\
  \alpha(p_4) \geq 0 \nonumber\\
  \alpha(p_5) \geq 0 \nonumber\\
  \ \nonumber\\
  \beta(p_1) \geq 0 \nonumber\\
  \beta(p_2) \geq 0 \nonumber\\
  \beta(p_3) \geq 0 \\
  \beta(p_4) \geq 0 \nonumber\\
  \beta(p_5) \geq 0 \nonumber\\
  \ \nonumber\\
  \alpha(p_1) + \alpha(p_2) + \alpha(p_3) + \alpha(p_4) + \alpha(p_5) = 1\\
  \ \nonumber\\
  \beta(p_1) + \beta(p_2) + \beta(p_3) + \beta(p_4) + \beta(p_5) = 1
  \end{gather}
  \renewcommand{\theequation}{\arabic{equation}}
  \subsection*{(b)}
\end{document}