\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage[english,ngerman]{babel} 
\usepackage[makeroom]{cancel}
\usepackage{../sgame}
% font
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{lmodern}
 \usepackage{color}
% hyperlink (URL, etc.)
\usepackage{hyperref}
 
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{esdiff}
\usepackage{mathtools}
\usepackage{nicefrac}
 
% code
\usepackage{listings}
 
% pseudocode
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{algorithmicx}
 
% graphics
\usepackage{float}
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 

% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Game Theory,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 8,
    deadline = Handed in:~\today,
    topic={Extensive Games: Uniqueness of SPE}
]

\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
\exercise[topic = {Uniqueness of SPE}, credits = {4}, label = {}]
\subsection*{a)}
Let $\Gamma$ be a ZSG and $s^{*}, r^{*}$ be two SPE of $\Gamma$. 
Let $G$ be the strategic game induced by $\Gamma$ (note that $G$ must always also be a ZSG). 
Since $s^{*}, r^{*}$ are SPE of $\Gamma$, there must exist (\href{http://gki.informatik.uni-freiburg.de/teaching/ss15/gametheory/spieltheorie.pdf\#page=38}{Kuhn})
two Nash Equilibria $a^{*}_{s}$ and $a^{*}_{r}$ of $G$, such that it holds:\\
\begin{align}
 u_i(a^{*}_s) = u_i(O(s^{*}))\ \forall i \in N \label{eq:equalitys}\\
 u_i(a^{*}_r) = u_i(O(r^{*}))\ \forall i \in N \label{eq:equalityr}
\end{align}
From the \href{http://gki.informatik.uni-freiburg.de/teaching/ss15/gametheory/spieltheorie.pdf\#page=14}{maximinimizer Theorem}, we know that:\\
\begin{align}
u_i(a^{*}_s) = u_i(a^{*}_r)\ \forall i \in N \label{eq:maximin1}
\end{align}
Having stated this, we can conclude the proof:\\
\begin{gather*}
u_i(O(s^{*})) \stackrel{\ref{eq:equalitys}}{=} u_i(a^{*}_s) \stackrel{\ref{eq:maximin1}}{=} u_i(a^{*}_r) \stackrel{\ref{eq:equalityr}}{=} u_i(O(r^{*}))\ \forall i \in N
\end{gather*}
\subsection*{b)}
In extensive game $\Gamma$ specified by the following decision tree, every possible strategy, strategies
$s_1 = bab$ and $s_2 = baa$ are SPEs but $u_1(O(s_1)) = 4 \neq u_1(O(s_2)) = 3$.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{gameTree2}
  \caption{Game tree of game $\Gamma$.}
\end{figure}

%See the game given in Exercise 7.1, Exercise Sheet 07, which contained two SPE with unequal payoff of the respective outcomes for player $1$.
\exercise[topic = {Decision Order}, credits = {4}, label = {}]
\subsection*{a)}
% Assume the strategic game $G$ is a ZSG. We note, that both $\Gamma_1$ and $\Gamma_2$ induce $G$. 
% Thus, any outcome of the SPE of $\Gamma_1$ and $\Gamma_2$ must have a payoff, which is equal to a payoff in some NE of $G$. 
% From the Maximinimizer Theorem, we know that all NE of $G$ have equal payoff. From this we can conclude, that all outcomes of SPE of $\Gamma_1$ and $\Gamma_2$ must have equal payoff for Player $1$, which implies the desired inequality:\\
% \begin{align*}
%  u_1(O(s^{*})) = u_1(O(r^{*}))&\text{ for all SPE } s^{*} \text{ of } \Gamma_1,\ r^{*} \text{ of } \Gamma_2\\
%  \implies u_1(O(s^{*})) \leq u_1(O(r^{*}))&\text{ for all SPE } s^{*} \text{ of } \Gamma_1,\ r^{*} \text{ of } \Gamma_2
% \end{align*}
\textcolor{red}{\textsc{Our solution for (a) is wrong see counterexample and corrected solution !}}
Let $s^*$ be SPE in extensive game $\Gamma_1$. 
Then we know according to (8.1) that the outcome of any other SPE in extensive game $\Gamma_1$ has the same payoff for both players.

We introduce two sets $M_1$ and $M_2$ for extensive games $\Gamma_1, \Gamma_2$ respectively with $M_1 = \{o \in O(s) \ | \  o=(a_i,b_j) \}$  
and $M_2 = \{o \in O(s) \ | \  o=(b_j, a_i)\}$ for an arbitrary action $a_i$ of player 1 and an arbitrary action $b_j$ of player 2.  
It holds that $u_i(O(a_i,b_j)) = u_i(O(b_j,a_i))$ (1) for $(a_i,b_j)$ of $M_1$, $(b_j,a_i)$ of $M_2$.
We can construct a strategy $r*$ out of $s*$ where we 
exchange every terminal history $(a_i,b_j)$ with $(b_j,a_i)$
and because of equation (1) it holds that $u_i(O(s*)) = u_i(O(r*))$.
Because of the uniqueness of SPE (8.1), the outcome of all SPE for $\Gamma_2$ have
the same payoff.
Hence $u_i(O(s^*)) = u_i(O(r^*))$ for all SPE $s^*$ of $\Gamma_1$ and for all SPE $r*$ of $\Gamma_2$.  
\begin{figure}
 \includegraphics[scale=0.35]{counterexample.png}
\end{figure}

\begin{figure}
 \includegraphics[scale=0.35]{correctedVersion.png}
\end{figure}

\subsection*{b)}
We specify two extensive games $\Gamma_1$ and $\Gamma_2$ in the below game trees.
The players play the following strategic game $G$ which is specified by the following payoff matrix:
We see that strategy $s^* = ayx$ is an SPE for $\Gamma_1$ and $r^* = xba$ is an SPE $\Gamma_2$ but
$u_1(O(s^*)) = 10 >  u_1(O(r^*) = 5$.
\begin{figure}[h]
\centering
\begin{game}{2}{2}[1][2]
    & $x$ & $y$ \\
    $a$ & $(3,0) $ & $(5,2) $ \\
    $b$ & $(10,3)$ & $(-1,-1) $ \\
    \end{game}
\caption{Payoff matrix of strategic game $G$.}
\end{figure}
\begin{figure}[h]
\centering
 \includegraphics[scale=0.6]{gameTree}
  \caption{Game Trees of extensive Games $\Gamma_2$ (above) and $\Gamma_1$ (below).}
 \end{figure}
\end{document}