\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage[english,ngerman]{babel} 
\usepackage[makeroom]{cancel}
\usepackage{../sgame}
\usepackage{../egameps}
% font
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{lmodern}
 \usepackage{color}
% hyperlink (URL, etc.)
\usepackage{hyperref}
 
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{esdiff}
\usepackage{mathtools}
\usepackage{nicefrac}
 
% code
\usepackage{listings}
 
% pseudocode
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{algorithmicx}
 
% graphics
\usepackage{float}
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 

% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Game Theory,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 7,
    deadline = Handed in:~\today,
    topic={Extensive Games: Induced Strategic Game}
]

\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
\exercise[topic = {Induced Strategic Game}, credits = {4}, label = {}]
\subsection*{(a) + (b)}
   The given extensive game $\Gamma$ induces strategic game $G= \langle N, (A_i)_{i \in N}, (u_i)_{i \in N}\rangle$ with:
  \begin{itemize}
  \item $N = \{1,2\}$
  \item $A_1 = \{aaa,aab, aba, aab, abb, bab, bba, bbb  \}$
  \item $A_2 = \{ xx, xy,yx, yy \}$
  \end{itemize}
  and the utility $u$ specified by the following payoff matrix:\\
 \begin{figure}[h]
 \begin{game}{8}{4}[1][2]
   & $xx$ & $xy$ & $yx$ &$yy$ \\
   $aaa$& $2,3$ & $\textcolor{red}{2,3}$ & $-2,2$ & $-2,2$\\
   $aab$& $2,3$ & $\mathbf{2,3}$ & $-2,2 $ & $ -2,2$\\
   $aba$& $0,4$ & $0,4$ & $-2,2$ & $-2,2$ \\
   $abb$& $0,4$ & $0,4$ & $-2,2$ & $-2,2$\\
   $baa$& $\textcolor{red}{4,4}$ & $\textcolor{red}{2,4}$ & $\mathbf{4,4}$ & $\mathbf{2,4}$\\
   $bab$& $4,4$ & $1,5$ & $4,4$ & $1,5$\\
   $bba$& $\mathbf{4,4}$ & $\mathbf{2,4}$ & $\mathbf{4,4}$ & $\mathbf{2,4}$\\
   $bbb$& $4,4$ & $1,5$ & $4,4$ & $1,5$\\
    \end{game}
    \caption{Payoffs of not subgame perfect NE in bold.
    SPE's in red.}
  \end{figure}  
% To determine all NE of $G$ we first reduce the game, because action $aa$ and $ab$ are dominated by $ba$ for player 1.
% For game $G$ strategy profiles $(b,ax)$ and $(b,ay)$ are NEs.
% Both of them are subgame perfect for $\Gamma$.
% \\
%  \begin{figure}[h]
%  \begin{game}{4}{2}[1][2]
%    & $x$ & $y$ \\
%    $aa$& $2,3$ & $-2,2$\\
%    $ab$& $0,4$ & $-2,2$ \\
%    $ba$& $4,4$ &  $2,4$ \\
%    $bb$& $4,4$ & $1,5$ \\
%     \end{game}
%     \begin{game}{2}{2}[1][2]
%    & $x$ & $y$ \\
%    $ba$& $\mathbf{4,4}$ &  $\mathbf{2,4}$ \\
%    $bb$& $4,4$ & $1,5$ \\
%     \end{game}
%     \caption{Game $G$ and its reduced form. NE in bold.}
%     \end{figure}
%      Considering the extensive game $\Gamma$ we see that history $byb$ and $axb$ are a non-credible threats for player 1.
%      History $ay$ is a non-credible threat for player 2.
%      
% %     is a non-credible thread because player 2 would never chose action $y$.
% %     Thus strategy profile $(ba,y)$ is not a subgame perfect equilibrium.
% %     On the contrary nash equilibrium $(ba,x)$ is subgame perfect.
% %     All non-credible threads are any other strategy profile than the subgame perfect NE.
%     
\exercise[topic = {Modeling extensive game}, credits = {4}, label = {}]
\subsection*{(a.)}
We model this situation as an extensive game with perfect-information $\Gamma = \langle N, A,  H, P, (u_i) \rangle$
with $N =\{C_1,C_2,R\}$ and histories $H$, function $P$ and payoff $(u_i)$ specified by the following game tree.
For ease of presentation, we denote the payoffs $u_i$ as a vector $(u_{C_1}, u_{C_2}, u_{R})$. 
\begin{figure}[h]
 \includegraphics[scale=0.5]{gameTree.png}
 \caption{Game tree for extensive game $\Gamma$.}
\end{figure}

\subsection*{(b.)}
$C_2's$ strategies are all triples of the form $(a,b,c) \in \{O_1, \neg O_1\} \times \{O_1, \neg O_1\} \times \{O_1, \neg O_1\}$.

\subsection*{(c.)}
For strategic game $\Gamma$ strategy $(O_1, \neg P_1, O_2, O_2,O_2, \neg P_2,\neg P_2,\neg P_2)$ is a subgame perfect
NE whereas $(O_1, \neg P_1, O_2, O_2,O_2, P_2,\neg P_2,\neg P_2)$ is not subgame perfect.
% History $(O_1,\neg P_1, O_2, \neg P_2)$ is a subgame perfect nash equilibrium
% whereas History $(\neg O_1, \neg O_2, \neg P_2)$ is an NE but not subgame perfect.
\end{document}