\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage[english,ngerman]{babel} 
\usepackage[makeroom]{cancel}
\usepackage{../sgame}
% font
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{lmodern}
 \usepackage{color}
% hyperlink (URL, etc.)
\usepackage{hyperref}
 
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{esdiff}
\usepackage{mathtools}
\usepackage{nicefrac}
 
% code
\usepackage{listings}
 
% pseudocode
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{algorithmicx}
 
% graphics
\usepackage{float}
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 

% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Game Theory,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 11,
    deadline = Handed in:~\today,
    topic={May's Theorem and Schulze Method}
]

\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
\exercise[topic = {May's Theorem}, credits = {4}, label = {}]
\subsubsection*{Anonymity is neccesary}
For the counterexample we define a social choice function which always
takes the top preference of its first voter as winner.
Formally, a voting with social choice function $f(\prec_1, \cdots \prec_n) = x$
such that $\prec_1 = x > \cdots > a$ with $x,a \in A$. 
Clearly \textit{Anonymity} is violated but \textit{Neutrality} and \textit{Monotonicity} hold.
\subsubsection*{Neutrality is neccesary}
We define social choice function $f(\prec_1, \cdots , \prec_n) = a_1$ for all $\prec_1, \cdots , \prec_n \in L $
and a fixed candidate $a_1 \in A$. 
Clearly this violates \textit{Neutrality} but satisfies \textit{Anonymity} and \textit{Monotonicity}.
\subsubsection*{Monotonicity is neccesary}
For that we define the social choice function  such that it considers the candidate with the \textit{least} top votes.
as the winner. Clearly such a function satisfies \textit{Anonymity} and \textit{Neutrality} but not
\textit{Monotonicity} as the following example shows: \\[0.3cm]
$
\prec =
\begin{bmatrix}
 \prec_1 = 1 > 2\\
 \prec_2 = 1 > 2 \\
 \prec_3 = 2 > 1 
\end{bmatrix}
\prec' =
\begin{bmatrix}
 \prec_1 = 1 > 2\\
 \prec_2 = 2 > 1 \\
 \prec_3 = 2 > 1 
\end{bmatrix}
$ \\[0.3cm]
Clearly $f(\prec) = 2 \neq f(\prec') = 1$.
\exercise[topic = {Schulze Method}, credits = {4}, label = {}]
The following graph depicts values $d[x,y]$ for $x,y \in \{a,b,c,d,e\}$.
such that $d[x,y] > d[y,x]$
\begin{figure}[h]
 \includegraphics[scale=0.4]{graph.jpg}
\end{figure}
This yields the following for the $p$ values: $\\[0.3cm]$
$\begin{bmatrix}
& p[*,a] & p[*,b] & p[*,c] & p[*,d] & p[*,e] \\
p[a,*] & * & 45 & 45 & 45 & 35 \\
p[b,*] & 0 & * & 0 & 0 & 0\\
p[c,*] & 40 & 47 & * & 40 & 35\\
p[d,*] & 35 & 47 & 45 & * & 38\\
p[e,*] & 40 & 47 & 40 & 40 & *\\
\end{bmatrix}$
\end{document}