\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel} 
\usepackage[makeroom]{cancel}
\usepackage{../sgame}
% font
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{lmodern}
 \usepackage{color}
% hyperlink (URL, etc.)
\usepackage{hyperref}
 
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{esdiff}
\usepackage{mathtools}
\usepackage{nicefrac}
 
% code
\usepackage{listings}
 
% pseudocode
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{algorithmicx}
 
% graphics
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 
 
% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Game Theory,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 4,
    deadline = Due:~\today,
    topic={Kakutanis Theorem \\Support Lemma }
]

\def\sgtextcolor{blue!70!black}%
\def\sglinecolor{red!70!black}%
\exercise[topic = {Kakutanis Theorem}, credits = {5}, label = {}]
We provide four counterexamples to show the necessity of all properties 
Kakutanis theorem.
Let $f: X \mapsto 2^{X}$ be a set-valued function where $X \subseteq \mathrm{R}^m$.
\subsection*{(a)}
%TODO: Commented the lines below out, because above we claim our function is f: X \mapstop 2^{X}, but 
% later we map X = {2,3} to the interval [-1,0] which is not in 2^{{2,3}}.
\begin{comment}
The set $X = (0,1)$ is \textit{convex}, \textit{open} and thus \textit{not compact}.
Function $f$ is defined as follows: $f(x) = [-1, 0]$ for every $x \in X$. 
It is \textit{convex} and \textit{nonempty} for all $x \in X$. 
Also it is \textit{graph-closed}. It holds $X \cap f(x) = \emptyset$
for every $x \in X$ and therefore $f$ has no fixpoint. 
\end{comment}

 The set $X = (0,1)$ is \emph{convex}, \emph{open} and thus \emph{not compact}.
 We define $f$ as follows: $f(x) =\{ \frac{x}{2} \}$ is \emph{convex} and \emph{nonempty} for all $x \in X$.
 Furthermore, $f(x)$ is \emph{graph-closed} and it obviously holds that: $X \cap f(x) = \emptyset$ for all $x \in X$ and therefore $f$ has no fixpoint.
 
%$f(x) = [x - 2\delta, x - \delta]$ with $\delta \in \mathbb{R^{+}}$ such that: $x-\delta < x$ and $x-2\delta > 0$ $\forall x \in X$.
% 
% The set $f(x)$ is \emph{convex} and \emph{nonempty} for all $x \in X$. 
% Furthermore, $f(x)$ is \emph{graph-closed} and it obviously holds that: $X \cap f(x) = \emptyset$ for all $x \in X$ and therefore $f$ has no fixpoint.



\subsection*{(b)}
 The set $X = \{ 0,1\}$ is \textit{not convex}, but \textit{closed} and \textit{bounded} and therefore
 \textit{compact}. 
 Function $f$ with $f(0) = \{ 1 \}$ and $f(1) = \{ 0 \}$ is \textit{convex}, \textit{nonempty} for any $x\in X$.
%  $f(2) = [0,1], f(3) = [0,1]$ is \textit{convex}, \textit{nonempty} for any $x\in X$
Also it is \textit{graph-closed} and obviously has no fixpoint.
% Again, It holds $X \cap f(x) = \emptyset$
% for every $x \in X$ and therefore $f$ has no fixpoint. 


\subsection*{(c)}
 The set $X = [0,1]$  is \textit{convex}, \textit{closed} and \textit{bounded} and therefore
 \textit{compact}. 
 We define function $f$ as follows: $f(x) = \begin{cases} 
					   \{ \frac{1}{4} \} \hspace{1cm} 0 \leq x < 0.5 \\
					   \{ \frac{1}{4}, \frac{3}{4} \} \hspace{0.6cm} x = 0.5 \\
					   \{ \frac{3}{4} \} \hspace{1cm} 1 \geq x > 0.5
                                          \end{cases}
$ 
% The function $f$ with $f(x) = \{ x^2 -2\}$.
\\ Function $f$ is \textit{not convex} for $x = 0.5$ 
 but it is \textit{graph-closed} and obviously has no fixpoint.
% Considering the intersections of two $g(x) = x$ and $f(x) = x^2 -2$ we see that
% there is no solution of the equation $x = x^2 -2$ in interval $X$.
% Thus $f$ has no fixpoint.
\subsection*{(d)}
We take a small variant of the function of $f$: $f(x) = \begin{cases} 
					   \{ \frac{1}{4} \} \hspace{1cm} 0 \leq x < 0.5 \\
					   \{ \frac{3}{4} \} \hspace{1cm}  \text{otherwise}
                                          \end{cases}$
 The set $X = [0,1]$  is \textit{convex}, \textit{closed} and \textit{bounded} and therefore
 \textit{compact}.
It is not \textit{graph-closed} at $x = 0.5$ and has no fixpoint.
% We consider the function $f(x) = \{x \ | \ x  < 0.5   \vee  x > 0.5  \}$ 

\exercise[topic= {Support Lemma}, credits={3}, label={}]
Let $\alpha$ and $\alpha'$ be two mixed strategy profiles and action
$a_i$ in $\mathit{supp(\alpha_i)}$. 
Furthermore $a_i$ is no best response to $\alpha_{-i}$ but $a'_i$ is.
Strategy profile $\alpha'$ is defined as follows: \\[0.25cm]
$\alpha'_i(x)=
\begin{cases}
 0 \  \hspace{3.1cm} \text{if} \ x = a_i \\
  \alpha_i(a_i') + \alpha_i(a_i) \hspace{1cm} \text{if}  \  x = a'_i \\
  \alpha_i(a''_i) \hspace{2.4cm} \text{otherwise}
\end{cases}$\\[0.5cm]
We give a \textit{formal} proof that $U_i(\alpha'_i, \alpha_{-i}) > U_i(\alpha_i, \alpha_{-i})$.
 \begin{equation*}
  U_i(\alpha'_i, \alpha_{-i}) = \sum \limits_{a \in A \setminus \{ a_i,a'_i \}} P(a) \cdot u_i(a) + 0 \cdot u_i(a_i, \alpha_{-i})
  + (P(a_i, \alpha_{-i}) + P(a'_i, \alpha_{-i}))\cdot u_i(a'_i, \alpha_{-i})
 \end{equation*}
\begin{equation*}
\hspace{2cm} = \sum \limits_{a \in A \setminus \{ a_i,a'_i \}} P(a) \cdot u_i(a)
   + P(a_i, \alpha_{-i})\cdot u_i(a'_i, \alpha_{-i}) + P(a'_i, \alpha_{-i}) \cdot u_i(a'_i, \alpha_{-i})
 \end{equation*}
 \begin{equation*}
  \hspace{2cm} >\sum \limits_{a \in A \setminus \{ a_i,a'_i \}} P(a) \cdot u_i(a)
   + P(a_i, \alpha_{-i})\cdot u_i(a_i, \alpha_{-i}) + P(a'_i, \alpha_{-i}) \cdot u_i(a'_i, \alpha_{-i})
 \end{equation*}
 \begin{equation*}
  = U_i(\alpha_i, \alpha_{-i}) \hspace{6cm}
 \end{equation*}
\end{document}